{
  "ConnectionStrings": {
    //prod connection
    //"dbConnection": "Server=10.210.143.21;Port=3306;Database=booklib;Uid=UserAdmin;Pwd=LxjLf5BTFWIMk*"
    //Test conn
    //"dbConnection": "Server=10.214.143.21;Port=3306;Database=booklib;Uid=UserAdmin;Pwd=LxjLf5BTFWIMk*"
    //vdi connection
    //"dbConnection": "Server=10.198.1.41;Port=3306;Database=booklib;Uid=UserAdmin;Pwd=P@ssw0rd"
    //dev connection
    "dbConnection": "Server=localhost;Port=3306;Database=booklib;Uid=UserAdmin;Pwd=P@ssw0rd"
  },

  // Prod
  //"LibraryUrl": "https://books.bia-tech.ru",
  //Test
  "LibraryUrl": "https://books.dev.bia-tech.ru",
  //dev
  //"LibraryUrl": "http://localhost:8081",

  "DomainName": "DELLIN",

  "UsersInfo": {
    "UserLogin1": "azachitaylov",
    "UserLogin2": "tmelnikova",
    "UserLogin3": "silnitskiy",
    "UserLogin4": "pbasistov",
    "UserLogin5": "svc-lib-api",
    "UserLogin6": "svc-WordPress-ldap",
    "UserLogin7": "vskochipets"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
